

CREATE COMPUTE MODULE xmlTojson_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET OutputRoot.JSON.Data.shiporder.shipto.name = InputRoot.XMLNSC.shiporder.shipto.name.firstname  ||  InputRoot.XMLNSC.shiporder.shipto.name.lastname;
		SET OutputRoot.JSON.Data.shiporder.shipto.address = InputRoot.XMLNSC.shiporder.shipto.address;
		SET OutputRoot.JSON.Data.shiporder.shipto.city = InputRoot.XMLNSC.shiporder.shipto.city;
		SET OutputRoot.JSON.Data.shiporder.shipto.state = InputRoot.XMLNSC.shiporder.shipto.state;
		SET OutputRoot.JSON.Data.shiporder.item.title = InputRoot.XMLNSC.shiporder.item.title;
		SET OutputRoot.JSON.Data.shiporder.item.edition = InputRoot.XMLNSC.shiporder.item.edition;
		SET OutputRoot.JSON.Data.shiporder.item.quantity = InputRoot.XMLNSC.shiporder.item.quantity;
		SET OutputRoot.JSON.Data.shiporder.item.price = InputRoot.XMLNSC.shiporder.item.price;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
